<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="java.util.List" %>
<%@ page import="[packageModel].[classNameLower].[className]" %>

<html>
<head>
    <title>Liste [classNameLower]</title>
</head>
<body>
    <h1>Liste [classNameLower]</h1>
    <table border="1">
        <tr>
         [theadDeclaration]
	</tr>
        <%
            List<[className]> [classNameLower]s = (List<[className]>) request.getAttribute("[classNameLower]s");
            if ([classNameLower]s != null) {
                for ([className] [classNameLower] : [classNameLower]s) {
        %>
	   
        <tr>
		[tdDeclaration]
                <td>
                    <a href="/[classNameLower]/update_form/<%= [classNameLower].getId() %>">Modifier</a>
                    <a href="/[classNameLower]/delete/<%= [classNameLower].getId() %>">Supprimer</a>
                </td>
        </tr>
        <%
                }
            }
        %>
    </table>
    <a href="/[classNameLower]/insert_form">Ajouter un nouveau [classNameLower]</a>

    <!-- Pagination -->
    <div>
    <%
        int currentPage = (Integer) request.getAttribute("currentPage");
        int totalPages = (Integer) request.getAttribute("totalPages");
        String prevPage = currentPage > 0 ? "?page=" + (currentPage - 1) : "#";
        String nextPage = currentPage < totalPages - 1 ? "?page=" + (currentPage + 1) : "#";
    %>
    <a href="<%= prevPage %>">Précédent</a>
    <% for (int i = 0; i < totalPages; i++) { %>
        <a href="?page=<%= i %>"><%= i + 1 %></a>
    <% } %>
    <a href="<%= nextPage %>">Suivant</a>
</div>
</body>
</html>