<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="java.util.List" %>
<%@ page import="[packageModel].[classNameLower].[className]" %>
[importVue]
<html>
<head>
    <title>Formulaire de mise à jour [classNameLower]</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-container h1 {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            color: #435d7d;
        }
        .form-group label {
            color: #435d7d;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #435d7d;
            border-color: #435d7d;
        }
        .btn-primary:hover {
            background-color: #34495e;
            border-color: #34495e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Formulaire [classNameLower]</h1>
            <form action="/[classNameLower]/create" method="post">
[inputDeclarationUpdate]
                <button type="submit" class="btn btn-primary btn-block">Enregistrer</button>
            </form>
        </div>
    </div>
</body>
</html>

